{
  "permissions": {
    "allow": [
      "PowerShell($py=\"C:\\\\Users\\\\weiwe\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python313\\\\python.exe\"; & $py _crx_validate.py)",
      "Bash(C:/Users/weiwe/AppData/Local/Programs/Python/Python313/python.exe -c ' *)",
      "Bash(rm -f _crx_prof.py _crx_validate.py)",
      "PowerShell($py=\"C:\\\\Users\\\\weiwe\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python313\\\\python.exe\"; & $py _crx_why.py)",
      "PowerShell($py=\"C:\\\\Users\\\\weiwe\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python313\\\\python.exe\"; & $py _crx_why2.py)",
      "PowerShell($py=\"C:\\\\Users\\\\weiwe\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python313\\\\python.exe\"; & $py _cvr_prof.py 2>&1 | Select-Object -First 34)",
      "PowerShell($py=\"C:\\\\Users\\\\weiwe\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python313\\\\python.exe\"; & $py _cvr_prof.py 2>&1 | Select-Object -First 22)",
      "PowerShell($py=\"C:\\\\Users\\\\weiwe\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python313\\\\python.exe\"; & $py _cvr_check.py)",
      "PowerShell($py=\"C:\\\\Users\\\\weiwe\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python313\\\\python.exe\"; & $py _cvr_prof.py 2>&1 | Select-Object -First 16)",
      "PowerShell($py=\"C:\\\\Users\\\\weiwe\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python313\\\\python.exe\"; & $py _crx_prof.py 2>&1 | Select-Object -First 26)",
      "PowerShell($py=\"C:\\\\Users\\\\weiwe\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python313\\\\python.exe\"; & $py _crx_val.py)",
      "PowerShell($py=\"C:\\\\Users\\\\weiwe\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python313\\\\python.exe\"; & $py _cvr_prof2.py 2>&1 | Select-Object -First 26)",
      "Bash(git rm *)",
      "Bash(C:/Users/weiwe/AppData/Local/Programs/Python/Python313/python.exe -m one.robots.manipulators.denso.cvr038.ik.q4_pencil_solve)",
      "Bash(mkdir -p linkerhand/o6/urdf linkerhand/o6/meshes/left linkerhand/o6/meshes/right)",
      "Bash(:)",
      "Bash(cp humanoids_src=../../humanoids/linx/l1/meshes/o6)",
      "Bash(cp -v ../../humanoids/linx/l1/meshes/o6/left/*.STL linkerhand/o6/meshes/left/)",
      "Bash(cp /c/Users/weiwe/src_code/one/one/robots/humanoids/linx/l1/meshes/o6/left/*.STL /c/Users/weiwe/src_code/one/one/robots/end_effectors/linkerhand/o6/meshes/left/)",
      "Bash(cp /c/Users/weiwe/src_code/one/one/robots/humanoids/linx/l1/meshes/o6/right/*.STL /c/Users/weiwe/src_code/one/one/robots/end_effectors/linkerhand/o6/meshes/right/)",
      "Bash(python tools/extract_o6_hands.py)",
      "Bash(/c/Users/weiwe/AppData/Local/Programs/Python/Python313/python.exe -c 'import numpy, one.robots.base.mech_base; print\\('\\\\''import ok'\\\\''\\)')",
      "PowerShell($roots = @\\(\"$env:USERPROFILE\",\"C:\\\\ProgramData\",\"C:\\\\Python313\",\"C:\\\\Python312\"\\); $found = @\\(\\); foreach \\($r in $roots\\) { Get-ChildItem -Path $r -Filter \"xacro\" -Recurse -Directory -ErrorAction SilentlyContinue | Where-Object { $_.FullName -match \"site-packages\" } | ForEach-Object { $found += $_.FullName } }; $found | Select-Object -Unique | Select-Object -First 10)",
      "Bash(/c/Users/weiwe/AppData/Local/Programs/Python/Python313/python.exe -m pip install --quiet xacro urdf_parser_py)",
      "Bash(/c/Users/weiwe/AppData/Local/Programs/Python/Python313/python.exe -)",
      "Bash(/c/Users/weiwe/AppData/Local/Programs/Python/Python313/python.exe tools/strip_o6_hands.py)"
    ]
  }
}
